<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="stylesheet" href="estilos.css">
    <meta charset="UTF-8">
    <title>Menú Principal - Mi Tienda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/bootstrap.min.css" rel="stylesheet">
   
</head>
<body>
    <div class="hero-card">
        <h1 style="color: #5D4037;">🥐 Sistema de Gestión</h1>
        <p class="text-muted">Selecciona el módulo que deseas utilizar</p>
         <div class="mt-4">
             <a href="inventario.html" class="btn-custom" style="background: #FF8A65;">📦 Módulo Inventario</a>
             <a href="pedidos.html" class="btn-custom" style="background: #E0AC69;">🛒 Módulo Pedidos</a>
             <a href="historial.html" class="btn-custom" style="background: #5D4037;">📊 Historial</a>
         </div>
    </div>
</body>
</html>